<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calling"
    >

    <Button
        android:text="拨打电话"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:id="@+id/bt_call" />

    <EditText
        android:hint="请输入电话号码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:id="@+id/et_phone"
        android:layout_above="@+id/bt_call"
        android:layout_centerHorizontal="true" />
</RelativeLayout>