<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

       android:gravity="center" >
    <Button
        android:id="@+id/insertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加数据"
         />
    <Button
        android:id="@+id/clearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空数据"
        />
    <Button
        android:id="@+id/updbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校正数据"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/sensorid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="15dp"
            android:layout_margin="15dp"
            android:hint="传感器编号"
            android:paddingLeft="25dp"
            android:background="#FF9800"/>
        <EditText
            android:id="@+id/humityid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="15dp"
            android:layout_margin="15dp"
            android:hint="湿度"
            android:paddingLeft="25dp"
            android:background="#FF5722"/>
        <EditText
            android:id="@+id/pmid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="15dp"
            android:layout_margin="15dp"
            android:hint="PM"
            android:paddingLeft="25dp"
            android:background="#FF9800"/>
        <EditText
            android:id="@+id/tempid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="15dp"
            android:layout_margin="15dp"
            android:hint="温度"
            android:paddingLeft="25dp"
            android:background="#FF9800"/>
        <EditText
            android:id="@+id/dateid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingVertical="15dp"
            android:layout_margin="15dp"
            android:hint="日期"
            android:paddingLeft="25dp"
            android:background="#FF9800"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <Button
            android:id="@+id/firstbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一条"
            />
        <Button
            android:id="@+id/priorbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一条"
            />
        <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一条"
        />
        <Button
            android:id="@+id/returnbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回到列表"
            />
    </LinearLayout>
</LinearLayout>