<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoview"/>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp">
            <Button
                android:layout_margin="3dp"

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textColor="#ffffff"
                android:background="@drawable/bo"
                android:onClick="bofang"
                android:id="@+id/start"/>
            <Button
                android:layout_margin="3dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/ting"
                android:visibility="gone"
                android:onClick="tingzhi"
                android:id="@+id/pause"/>
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>