<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".charthomepage"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00BCD4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="数据统计"
            android:textSize="30dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/but1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="运动量统计"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/but2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="支出统计"/>
    <Button
        android:id="@+id/but3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="温度统计"/>
    <Button
        android:id="@+id/but4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="数据总览"/>






</LinearLayout>